* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ccc;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
.box {
  max-width: 600px;
  background-color: white;
  padding: 20px;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 4px 3px 5px rgb(3, 3, 3) (8, 8, 8);
}
.web {
  font-size: 20px;
}
.form-content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.form-control {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 15px;
  margin-bottom: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
}
input,
select,
textarea {
  padding: 6px 10px;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-family: Arial, Helvetica, sans-serif;
}
.text-control {
  grid-column: 1 / span 2;
}
.text-control textarea {
  width: 100%;
}
.button {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
button {
  background-color: red;
  border: transparent solid 2px;
  padding: 5px 10px;
  color: white;
  border-radius: 7px;
  transition: 0.3s ease-in;
}

button:hover {
  background-color: #ccc;
  border: 2px solid red;
  padding: 5px 10px;
  color: black;
  border-radius: 7px;
  transition: 0.3s ease-in;
  cursor: pointer;
}
@media {
  max-width: 460px;
  .text-control {
    grid-column: 1 / span 1;
  }
}
